/// <autosync enabled="true" />
/// <reference path="../angularcontrollers/app.js" />
/// <reference path="../angularcontrollers/maincontroller.js" />
/// <reference path="../angularcontrollers/playlistcontroller.js" />
/// <reference path="../angularcontrollers/searchcontroller.js" />
/// <reference path="../angularcontrollers/usercontroller.js" />
/// <reference path="../angularcontrollers/videocontroller.js" />
/// <reference path="../angularcontrollers/viewplaylistcontroller.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="buffering.min.js" />
/// <reference path="controls.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="overlay-play.min.js" />
/// <reference path="poster.min.js" />
/// <reference path="respond.js" />
/// <reference path="videogular.min.js" />
